\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 6}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assignment 7}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
